{
  "manifest_version": 3,
  "name": "Client Food Service Import",
  "version": "1.1.1",
  "description": "Add clients to Client Food Service (demo) from Unite Us",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
